# NotificationService

./: .gitignore  NotificationService.sln
src/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  ProjectNotes.txt
src/NotificationService.Api/Controllers/: AuthenticationController.cs
src/NotificationService.Api/Extensions/: PresentationExtensions.cs  ResultExtensions.cs  WebApplicationExtensions.cs
src/NotificationService.Api/Middlewares/: Class.cs  GlobalErrorHandleMiddleware.cs
src/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService.Api/Responses/: ApiResponseFactory.cs  FailureMessageOnly.cs  FailureWithErrors.cs  IApiResponse.cs  SuccessMessage.cs  SuccessWithData.cs
src/NotificationService.Api/SwaggerOptions/: ConfigureSwaggerOptions.cs
src/NotificationService.Application/: NotificationService.Application.csproj
src/NotificationService.Application/Abstractions/Messaging/: IEmailService.cs
src/NotificationService.Application/Abstractions/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
src/NotificationService.Application/Abstractions/Security/: IAuthenticationService.cs  ITokenService.cs
src/NotificationService.Application/Abstractions/Services/: IAuthenticationService.cs  INotificationTopicService.cs
src/NotificationService.Application/Common/Errors/: AuthErrorMessages.cs
src/NotificationService.Application/Common/Messages/: AuthSuccessMessages.cs
src/NotificationService.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/NotificationService.Application/Dtos/Authentication/: RegisterRequestDto.cs
src/NotificationService.Application/Dtos/Authentication/Requests/: LogOutRequest.cs  LoginUserRequest.cs  RefreshAccessTokenRequest.cs  RegisterRequest.cs
src/NotificationService.Application/Dtos/Authentication/Responses/: AuthenticationResponse.cs  LogInUserResponse.cs
src/NotificationService.Application/Dtos/NotificationTopic/Requests/: CreateNotificationTopicRequest.cs  GetNotificationTopicsQuery.cs  UpadateNotificationTopicRequest.cs
src/NotificationService.Application/Dtos/NotificationTopic/Responses/: NotificationTopicResponse.cs
src/NotificationService.Application/Services/: NotificationTopicService.cs
src/NotificationService.Domain/Common/: BaseEntity.cs
src/NotificationService.Domain/Entities/: Notification.cs  NotificationCategory.cs  NotificationChannelStatus.cs  (+4 more)
src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/NotificationService.Infrastructure/DependencyInjection/: ServiceCollectionExtension.cs
src/NotificationService.Infrastructure/Identity/: AplicationUser.cs  ApplicationUser.cs  AuthenticationService.cs
src/NotificationService.Infrastructure/Identity/DataSeeding/: IIdentityDbInitializer.cs  IdentityDbInitializer.cs
src/NotificationService.Infrastructure/Identity/Models/: ApplicationUser.cs  RefreshToken.cs
src/NotificationService.Infrastructure/Identity/Services/: AuthenticationService.cs  TokenService.cs
src/NotificationService.Infrastructure/Persistence/Configurations/: NotificationCategoryConfigurations.cs  NotificationChannelStatusConfigurations.cs  NotificationConfigurations.cs  NotificationTopicConfigurations.cs  RefreshTokenConfigurations.cs  UserNotificationConfiguration.cs  UserNotificationPreferenceConfigurations.cs  UserNotificationSubscriptionConfigurations.cs
src/NotificationService.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/NotificationService.Infrastructure/Persistence/Migrations/: 20260125051815_First-Migration.Designer.cs  20260125051815_First-Migration.cs  20260126224625_Renamed Tables.Designer.cs  20260126224625_Renamed Tables.cs  20260128010506_RefreshTokens.Designer.cs  20260128010506_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/NotificationService.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/NotificationService.Infrastructure/Services/: EmailService.cs
src/NotificationService.Shared/: NotificationService.Shared.csproj
(+13 files in other folders)
